# AberothIncendium

./: .gitignore  README.md  build.xml  setup.py
Documents/: protocol.tex
src/incendium/: client.py  connection.py  data.py  messages.py
src/incendium/launcher/src/: ParamLauncher.java
src/launcher/: DummyBundle.java  DummyProvider.java  ParamLauncher.java
