<project
	name="Aberoth Parameter Launcher"
	basedir="."
	default="build"
>
	<property name="launcherDir" value="src/incendium/launcher"/>
	<property name="launcherSrc" value="${launcherDir}/src"/>
	<property name="launcherClass" value="${launcherDir}/bin"/>
	<property name="launcherJar" value="${launcherDir}/ParamLauncher.jar"/>
	<property name="gameclient" value="AberothClient.jar"/>
	
	<target name="build">
		<mkdir dir="${launcherClass}"/>
		<javac 
			srcdir="${launcherSrc}"
			destDir="${launcherClass}"
			debug="true"
			includeAntRuntime="false"
			classpath=".;${gameclient}"
		/>
		<jar 
			destfile="${launcherJar}"
			basedir="${launcherClass}"
		>
			<manifest>
				<attribute name="Main-class" value="ParamLauncher"/>
			</manifest>
			<service type="java.util.spi.ResourceBundleControlProvider" provider="DummyProvider"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${launcherClass}"/>
	</target>
	
	<target name="feierabend" description="Last build for the day :)">
		<antcall target="clean"/>
		<antcall target="build"/>
		<echo level="info" message="================="/>
		<echo level="info" message="   Feierabend!"/>
		<echo level="info" message="================="/>
	</target>
</project>